{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch server.ts",
    "lint": "eslint . --ext .ts,.tsx,.js --max-warnings 0",
    "test": "vitest",
    "type-check": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>"
    ],
    "testMatch": [
      "**/__tests__/**/*.ts",
      "**/?(*.)+(spec|test).ts"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.ts",
      "!**/*.d.ts",
      "!**/node_modules/**",
      "!**/dist/**"
    ]
  },
  "dependencies": {
    "@better-auth/expo": "^1.4.10",
    "@hitchly/db": "workspace:*",
    "@hitchly/emails": "workspace:*",
    "@trpc/client": "^11.7.1",
    "@trpc/server": "^11.7.1",
    "better-auth": "^1.4.10",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/jest": "^29.5.14",
    "@types/node": "^24.10.0",
    "@types/supertest": "^6.0.3",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.8",
    "esbuild": "^0.25.12",
    "esbuild-register": "^3.6.0",
    "eslint": "^9.39.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
