{
  "compilerOptions": {
    "esModuleInterop": true,
    "lib": ["ES2020"],
    "outDir": "./dist",
    "types": ["node"],
    "skipLibCheck": true,
    "noEmitOnError": false,
    "strict": true,
    "module": "EsNext",
    "moduleResolution": "Bundler"
  },
  "exclude": ["node_modules"],
  "include": ["."]
}
